# sample2-ok

./: README.md  pom.xml
src/main/java/org/vermeer1977/sample/circular_reference/: Main.java
src/main/java/org/vermeer1977/sample/circular_reference/callee/: Callee.java  CalleeInterface.java
src/main/java/org/vermeer1977/sample/circular_reference/caller/: Caller.java
src/test/java/: CycleTest.java
